# hypher

./: .gitignore  LICENSE  build.gradle  settings.gradle
plugins/language-generator/: build.gradle  settings.gradle
plugins/language-generator/src/main/java/net/bitbadger/hypher/plugin/language/: GeneratorPlugin.java  GeneratorTask.java  JsonLanguageFile.java
src/main/java/net/bitbadger/hypher/: Hypher.java  Language.java  Trie.java
src/main/languages/: authors.md  be.json  bn.json  ca.json  cs.json  da.json  de.json  el-monoton.json  el-polyton.json  en-gb.json  en-us.json  es.json  fi.json  fr.json  grc.json  gu.json  hi.json  hu.json  hy.json  is.json  it.json  kn.json  la.json  lt.json  lv.json  ml.json  nb-no.json  nl.json  or.json  pa.json  pl.json  pt.json  ru.json  sk.json  sl.json  sv.json  ta.json  te.json  tr.json  uk.json
src/test/java/net/bitbadger/hypher/: HypherTest.java  LanguageTest.java
src/test/resources/: words.txt
src/test/resources/hypher/: expected-tree.txt  test-language.properties
