apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'net.bitbadger.hypher.plugin.language:language-generator:1.0-SNAPSHOT'
  }
}

dependencies {
  testImplementation 'com.google.guava:guava:21.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.8.0'
  testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

  compile 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'net.bitbadger.hypher.plugin.language.generator'

sourceSets {
  main {
    resources {
      srcDirs = ['src/main/resources', 'src/generated/resources']
    }
  }
}

task generateLanguageFiles(type: net.bitbadger.hypher.plugin.language.GeneratorTask) {
  inputDirectory "${projectDir}/src/main/languages"
  outputDirectory "${projectDir}/src/generated/resources"
}

compileJava.dependsOn(generateLanguageFiles)
